PORT=3000

#Database Connection
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USERNAME=postgres.ycaholhqkpjrzfxukfdg
DB_PASS=FN64NRIQCPIPEr2!
DB_NAME=postgres
DB_PORT=5432

ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d