PORT=8080

#Database Connection
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASS=0000
DB_NAME=car_management
DB_PORT=5432

ACCESS_TOKEN_SECRET=JFA9E28FJ38RJFDJFASLKJFDJFJ
REFRESH_TOKEN_SECRET=ASWDIJFNOWQAIEJFLAKNMEDF283RJ